<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AgregarTareaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spindle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="6"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/Title"
                        android:scaleType="centerInside"
                        android:src="@drawable/salir" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museomoderno_semibold"
                        android:text="@string/nuevatarea"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/Title"
                        android:scaleType="centerInside"
                        android:src="@drawable/guardar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/vector_actualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:contentDescription="@string/fecha"
                android:layout_height="80dp"
                android:src="@drawable/reloj"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/CorreoUsuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/museomoderno_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FechaCreacion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/museomoderno_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fecha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/museomoderno_semibold"/>

            <EditText
                android:layout_width="320dp"
                android:layout_height="67dp"
                android:background="@drawable/stroke_btm"
                android:layout_marginTop="15dp"
                android:hint="@string/Titulo"
                android:fontFamily="@font/museomoderno"
                android:padding="16dp" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_btm"
                android:layout_marginTop="15dp"
                android:hint="@string/Descripcion"
                android:minHeight="170dp"
                android:gravity="start"
                android:fontFamily="@font/museomoderno"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingVertical="10dp">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_inicio"
                    android:text="@string/fechalimite"
                    android:textAllCaps="false"
                    android:fontFamily="@font/museomoderno_semibold"
                    android:drawableStart="@drawable/calendario"
                    android:paddingHorizontal="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/formato"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/museomoderno_semibold"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nofinalizada"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/museomoderno_semibold"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>