<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/museomoderno_semibold"
        android:text="@string/ElegirImagenOpcion"
        android:textColor="@color/black"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_btm"
        android:weightSum="2">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/galeria_color"
                android:layout_gravity="center"/>
            
            <Button
                android:id="@+id/btnGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_inicio"
                android:text="@string/ElegirImagenGaleria"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>
            
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/camera"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_inicio"
                android:text="@string/ElegirImagenCamara"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>