<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:background="@drawable/stroke_btm">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tarea"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/id_tarea_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/itenid"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/uid_usuario_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/uidUsuario"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/correo_usuario_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/CorreoUsuario"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/titulo_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Tituloiten"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/descripcion_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Descripcioniten"
                android:maxLines="1"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/fecha_hora_registro_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fechaiten"
                android:visibility="gone"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fecha_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formatoiten"
                android:fontFamily="@font/museomoderno_semibold"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Tarea_Finalizada_Item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/finalizada"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Tarea_No_Finalizada_Item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/no_finalizada"/>

                <TextView
                    android:id="@+id/estado_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="@string/nofinalizadaiten"
                    android:fontFamily="@font/museomoderno_semibold"
                    android:textSize="20sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>